[Network]
MODE=local # or distributed (caps sensitive)
ROS_DOMAIN_ID=0

# For distributed mode
HOST_IP=127.0.0.1 # CAWSR and CARLA
AUTOWARE_IP=127.0.0.1 # Autoware

[CAWSR]
CAWSR_CONFIG=configs/example_algorithm.yaml

